.main-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.nav-items-div {
  display: inline;
  margin-left: 48em;
}

.test-items {
  color: white;
  display: inline;
  font-size: 30px;
  padding: 10px 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-items {
  color: white;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
}

.login-button {
  color: white;
  background: black;
  border: solid 2px black;
  padding: 5px 5px;
}

.first-image {
  width: 100%;
  height: 25em;
}

.first-car-div {
  position: relative;
  display: inline-block;
  width: 100%;
}

.car-title {
  font-size: 15px;
  margin-left: 10px;
}

.first-car-price-title {
  font-size: 15px;
  margin-left: 15px;
}

.first-car-div .car-price-div {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  top: 80%;
  text-align: left;
  /* Adjust this value to move the positioned div up and down */
  background: rgba(0, 0, 0, 0.8);
  font-family: Arial, sans-serif;
  color: #fff;
  width: 100%;
  /* Set the width of the positioned div */
}

.first-form {
  background: #EBE4E4;
}

.first-form {
  margin: 20px 20px;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.form-control {
  margin: 10px 10px;
  padding: 10px 10px;
  background: white;
  color: grey;
}

.first-form-button {
  margin: 10px 10px;
  padding: 10px 10px;
  background: red;
  color: white;
}

.selectcar-btns {
  float: right;
  margin-right: 10px;
}

.line-button {
  background: #EBE4E4;
  color: grey;
  padding: 10px 10px;
}

.lowhigh-button {
  background: white;
  color: grey;
  padding: 10px 10px;
}

.car-selection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5%;
}

.car1-image {
  height: 25em;
  display: block;
  margin: 0 auto;
  border-radius: 25px;
  padding-top: 10px;
}

.car-divs {
  position: relative;
  display: inline-block;
  margin: 10px 10px;
  border: 2px solid #EBE4E4;
  border-radius: 25px;
}

.car-divs .car-price-div {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 63%;
  text-align: left;
  /* Adjust this value to move the positioned div up and down */
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.8;
  font-family: Arial, sans-serif;
  width: 100%;
  color: white;
  /* Set the width of the positioned div */
}

.car-info-div {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.car-price-title {
  padding-left: 20px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.car-selection-image {
  height: 25em;
  width: 100%;
  border-radius: 25px;
}

.cartype {
  margin-left: 10%;
}

.car-info-p {
  margin-left: 10%;
}

#icon {
  padding: 2px 40px;
  color: grey;
}

.car-span {
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: grey;
}

.car-info {
  display: inline;
  padding-left: 10px;
}

.numbered-btns {
  margin-top: 15px;
  text-align: center;
}

.btn {
  background: #EBE4E4;
  color: grey;
  padding: 10px 10px;
}

.about-section {
  background: #EBE4E4;
  margin-top: 5%;
  padding: 30px 30px;
}

.numbers-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.numbers-title {
  text-align: center;
  margin-bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.about-desc-p {
  text-align: center;
  margin-top: 5px;
  color: #A79A9A;
}

.latest-cars-section {
  text-align: center;
}

.latest-title {
  text-align: center;
}

.car-articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 10%;
}

.car-article-img {
  display: block;
  height: 25em;
  width: 100%;
  border-radius: 25px;
}

.car-article-one {
  margin: 0 5%;
  text-align: center;
  border: 2px solid #EBE4E4;
  border-radius: 25px;
}

h4 {
  text-align: center;
}

.first-car-article {
  text-align: center;
  padding: 0 10%;
  color: grey;
}

.author {
  text-align: center;
  border-top: 2px solid grey;
  padding-top: 10px;
  color: grey;
}

.vehicle-submit {
  margin-top: 5%;
  text-align: center;
  color: red;
  padding: 10px 10px;
  border: 2px solid red;
  background: white;
  font-weight: bold;
}

.contact-section {
  margin-top: 5%;
  background: #383838;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-info {
  margin-left: 5%;
}

.contact-title {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-para {
  color: white;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-icon-button {
  margin-top: 10px;
  background: #383838;
  border: 2px solid #383838;
  font-size: 25px;
  padding: 0;
}

.div-hours {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hours-info {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  padding: 10px 0;
  margin: 0;
}

.email-button {
  color: white;
  background: red;
  padding: 10px 10px;
  margin-left: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.spam-info {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  color: grey;
  background: #212020;
  width: 100%;
  padding: 10px 10px;
  max-width: 98%;
}

/* 
----------MEDIA QUERIES-----------
*/
@media only screen and (max-width: 950px) {
  .car-selection {
    margin-top: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 auto;
  }

  .main-nav {
    font-size: 10px;
  }

  .about-section {
    font-size: 10px;
  }

  .nav-items-div {
    margin: 5px;
  }
}
/*
---------------------------------------
*/

/*# sourceMappingURL=main.css.map */
